# Root logger option
log4j.rootLogger=DEBUG, console
 
# Direct log messages to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.foo=WARN
#log4j.logger.org.apache.spark.scheduler=INFO
#log4j.logger.org.apache.spark.executor=INFO
#log4j.logger.org.apache.spark.storage=INFO
#log4j.logger.org.apache.spark.streaming.scheduler=INFO
#log4j.logger.org.apache.spark.streaming.receiver=INFO
#log4j.logger.org.apache.spark.streaming.twitter=INFO
#log4j.logger.org.eclipse.jetty=INFO
