debug=true
oauth.consumerKey=vwn0yHpEsQRRImMRdrOhES4qN
oauth.consumerSecret=vHPD2MPkocOuSiDB2lQjrMc6PdW9Zzg2RsNlFqs9slfaT6xezP
oauth.accessToken=183329704-OqK1Lalw036Se77pY0yZRew3aKSt74a7W5kXTBEB
oauth.accessTokenSecret=QMza9IVqRqf3AzarjoMmmmWCYtbFkkUegkGm6NBxqpily
